<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5c3560982d847e9af81f8e1ab993620" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="StartWithUsModel.Company" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StartWithUsModel.Enterpreneur" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StartWithUsModel.Investor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StartWithUsModel.Payment" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StartWithUsModel.Report" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StartWithUsModel.FK_Company_Enterpreneur" ManuallyRouted="false" />
        <AssociationConnector Association="StartWithUsModel.FK_Report_Company" ManuallyRouted="false" />
        <AssociationConnector Association="StartWithUsModel.FK_Enterpreneur_Enterpreneur" ManuallyRouted="false" />
        <AssociationConnector Association="StartWithUsModel.FK_Report_Enterpreneur" ManuallyRouted="false" />
        <AssociationConnector Association="StartWithUsModel.FK_Payment_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="StartWithUsModel.FK_Report_Investor" ManuallyRouted="false" />
        <AssociationConnector Association="StartWithUsModel.FK_Report_Payment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>